<!doctype html>
<html>
<head>
    <title>mySynth</title>
    <script src='/scripts/jquery.js'></script>
    <script src='/scripts/d3.js'></script>

 
    <script src="/components/polymer/polymer.min.js"></script>
    <script src="/components/polymer/pointerevents.js"></script>

    <link rel="import" href="/interactors/basethings.html">
    <link rel="import" href="/interactors/things.html">
    <link rel="import" href="/interactors/flex.html">
    <link rel="import" href="/interactors/pressure.html">
    <link rel="import" href="/interactors/huggable.html">
    <link rel="import" href="/interactors/potentiometer.html">

    <script src='/scripts/audio.js'></script>
    <style>

        @import url(http://fonts.googleapis.com/css?family=Lato:300,400);

        body{
            background: rgb(240,240,242);
            text-align:center;
        }
        input { display: block; }
        canvas {
            width:300;
            height: 300;
        }
        #labels{
            position:absolute;
            left:200px;
            bottom:50px;
            width:300px;
            margin: 0 auto;
            font-family: 'Lato';
            font-weight:700;
            font-size: 1.2em;
            color: black;
            text-align:center;
        }
        .label{
            text-align: center;
            margin: 10px 0 10px 0;
            width:350px;
            position: relative;
            display:block;
        }
        #type{
            width:50px;
        }
        #slider{
            display:inline-block;
            background-color: rgb(250,40,80);
            height:3px;
            font-weight: 300;
            color: rgba(150,150,160,0);
            font-size:0.8em;
            display: inline-block;
            max-width: 150px;
            position:absolute;
            bottom:0px;
        }
        #spectrum{
            width:700px;
            height:350px;
            padding: 50px;
            margin:0 auto;
            position: absolute;
            top:100px;
            left:200px;
            background: rgb(1,134,151);
            border: 5px rgb(40,45,50) solid;
        }
        #freq{
            top:0px;
            background: white;
            width:2px;
            margin: 2px;
            display:inline-block;

        }
    </style>
</head>
<body onload="init()">


    <!-- Physical control -->

    <input id="play" onclick="toggleSound(this)" type="button" value="Play random sound" />
    <span>Highpass:</span>
    <input id="highpass" onchange="sliderChange(this)" type="range" min="0" max="1024" step="1" value="512" />
    <span>Pan:</span>
    <input id="pan" onchange="sliderChange(this)" type="range" min="-3" max="3" step="0.01" value="0" />
    <span>Volume:</span>
    <input id="volume" onchange="sliderChange(this)" type="range" min="0" max="1" step="0.01" value="1" />


    <!-- Labels and sliders to display physical values coming in -->
    <div id='labels'>
        <div class='label' id='highpassval'>
            <div id='type'>HIGHPASS</div>
            <div id='slider'></div>
        </div>
        <div class='label' id='panval'>
            <div id='type'>PAN</div>
            <div id='slider'></div>
        </div>
        <div class='label' id='volumeval'>
                    <div id='type'>VOLUME</div>
                <div id='slider'></div>
        </div>
    </div>

    <!-- FFT SPECTRUM -->
    <div id='spectrum'>
    </div>

</body>
</html>